{
  "manifest_version": "1.0.0",
  "plugin_id": "vector-memory",
  "name": "Vector Memory",
  "version": "1.0.0",
  "description": "Vector memory for EREN OS - stores and retrieves documents as embeddings",
  "author": "EREN Team",
  "license": "EREN OS License",
  "homepage": "https://github.com/Tiago1203/EREN",
  "repository": "https://github.com/Tiago1203/EREN",
  "tags": [
    "memory",
    "vector",
    "embedding",
    "rag",
    "search"
  ],
  "platform": {
    "min_version": "1.0.0"
  },
  "capabilities": [
    {
      "id": "vector-memory",
      "name": "Vector Memory",
      "type": "memory",
      "memory_type": "vector",
      "description": "Stores and retrieves documents as embeddings for semantic search",
      "features": [
        "store_documents",
        "store_embeddings",
        "semantic_search",
        "delete_documents",
        "update_documents",
        "metadata_filtering",
        "hybrid_search",
        "batch_insert",
        "batch_search",
        "chunking"
      ]
    }
  ],
  "chunkers": [
    {
      "name": "SentenceChunker",
      "description": "Splits by sentences"
    },
    {
      "name": "ParagraphChunker",
      "description": "Splits by paragraphs"
    },
    {
      "name": "SlidingWindowChunker",
      "description": "Sliding window with overlap"
    },
    {
      "name": "RecursiveChunker",
      "description": "Recursive splitting"
    }
  ],
  "providers": [
    {
      "name": "ChromaVectorProvider",
      "description": "ChromaDB (development)",
      "storage": "chroma"
    },
    {
      "name": "QdrantProvider",
      "description": "Qdrant (production)",
      "storage": "qdrant",
      "future": true
    },
    {
      "name": "PgVectorProvider",
      "description": "PostgreSQL pgvector (production)",
      "storage": "postgresql",
      "future": true
    },
    {
      "name": "PineconeProvider",
      "description": "Pinecone (cloud)",
      "storage": "pinecone",
      "future": true
    }
  ],
  "dependencies": {
    "core": [
      "BaseMemoryInterface",
      "MemoryType",
      "MemoryEntry",
      "MemoryProvider",
      "BasePlugin"
    ],
    "embeddings": [
      "EmbeddingManager"
    ]
  },
  "configuration": {
    "persist_directory": {
      "type": "string",
      "default": "./chroma_data",
      "description": "Directory for ChromaDB persistence"
    },
    "collection_name": {
      "type": "string",
      "default": "eren_vectors",
      "description": "ChromaDB collection name"
    },
    "embedding_provider": {
      "type": "string",
      "default": "openai",
      "description": "Embedding provider"
    },
    "embedding_model": {
      "type": "string",
      "default": "text-embedding-3-small",
      "description": "Embedding model"
    },
    "chunker_type": {
      "type": "string",
      "default": "sentence",
      "description": "Chunking strategy"
    },
    "chunk_size": {
      "type": "integer",
      "default": 3,
      "description": "Chunk size for sentence chunker"
    },
    "chunk_overlap": {
      "type": "integer",
      "default": 1,
      "description": "Overlap between chunks"
    }
  },
  "metadata_fields": [
    "document_id",
    "chunk_id",
    "source",
    "author",
    "created_at",
    "updated_at",
    "medical_specialty",
    "device",
    "patient",
    "tags",
    "language",
    "embedding_model",
    "chunk_index",
    "total_chunks"
  ],
  "events": [
    "document_added",
    "document_updated",
    "document_deleted",
    "search_performed"
  ],
  "future": {
    "reranking": "AI-powered result reranking",
    "knowledge_graph": "Knowledge graph integration",
    "compression": "Contextual compression",
    "citation_engine": "Source citation"
  }
}
